{
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-NVMM4F9\\SQLEXPRESS; Database=TrabajoProgramacion3; User Id=sa; Password=1234; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "KeyProyectoProgramacion3",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025",
    "subject": "WebApiSubject"
  },
  "AllowedHosts": "*"
}
